#grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav producto publicidad"
    "nav servicios publicidad"
    "nav footer footer";

    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    row-gap: 10px;
    column-gap: 20px;
    height: 100vh;
}
.header{
    background-color: blueviolet;
    grid-area: header;
}
.footer{
    background-color: red;
    grid-area: footer;
}
#productos{
    background-color: aqua;
    grid-area: producto;
}
#sevicios{
    background-color: greenyellow;
    grid-area: servicio;
}
.navegacion{
    background-color: pink;
    grid-area: nav;
}
.aside{
    background-color: goldenrod;
    grid-area: publicidad;
}
.borde{
    border: 1px solid rgb(0, 0, 0);
}


/*ejemplo GRID con media queries*/
@media(min-width: 768px){
    #grilla{
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 20% auto 15%;
    }
    .borde{
    border: 4px solid black;
    background-color: blueviolet;
    }
}

@media(min-width: 1024px){
    #grilla{
    grid-template-columns: repeat(3, 1fr);
    }
    .borde{
    background-color: rgb(48, 165, 87);
    }
}